# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Roboto
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=768
outHeight=512
outBitDepth=8
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,399,402,416-417,431-432,496,506-511,536-539,567,601,700,710-711,713,728-733,755,768
chars=769,771,777,783,803,900-906,908,910-929,931-974,977-978,982,1024-1158,1160-1299,7680-7681,7742-7743
chars=7808-7813,7840-7929,8013,8192-8203,8208-8209,8211-8213,8215-8222,8224-8226,8229-8231,8240,8242-8243
chars=8249-8250,8252,8260,8308,8319,8355-8356,8358-8364,8369,8377-8378,8380-8381,8453,8467,8470,8482,8486
chars=8494,8539-8542,8706,8710,8719,8721-8722,8730,8734,8747,8776,8800,8804-8805,9674,60929-60930,63171
chars=64257-64260,65279,65532-65533

# imported icon images
